requesterService/api/proto/api.proto

syntax = "proto3";

package api;

option go_package = "requester/";

service RequesterService {
  rpc GetTopLongMemes(TopLongMemesRequest) returns (HighlightResponse);
  rpc SearchMemesBySubstring(SearchRequest) returns (HighlightResponse);
  rpc GetMemesByMonth(MonthRequest) returns (HighlightResponse);
  rpc GetRandomMeme(Empty) returns (HighlightResponse);
}

message TopLongMemesRequest {
  int32 limit = 1;
}

message SearchRequest {
  string query = 1;
}

message MonthRequest {
  int32 month = 1;
}

message HighlightResponse {
  string text = 1;
}

message Empty {}
