requesterService/api/proto/api.proto

syntax = "proto3";

package api;

option go_package = "requester/";

service RequesterService {
  rpc GetTopLongMemes(TopLongMemesHighlightRequest) returns (HighlightResponse);
  rpc SearchMemesBySubstring(SearchHighlightRequest) returns (HighlightResponse);
  rpc GetMemesByMonth(MonthHighlightRequest) returns (HighlightResponse);
  rpc GetRandomMeme(EmptyHighlightRequest) returns (HighlightResponse);
}

message TopLongMemesHighlightRequest {
  int32 limit = 1;
}

message SearchHighlightRequest {
  string query = 1;
}

message MonthHighlightRequest {
  int32 month = 1;
}

message EmptyHighlightRequest {}

message HighlightResponse {
  string text = 1;
}
